# Image versions
CADDY_VERSION=alpine
GITLAB_VERSION=16.9.0-ce.0

# Gitlab persistence
# GITLAB_HOME=/d/temp/gitlab

# Domains and cert management

# Caddy TLS settings
# Domains for TLS certificates. Items separated by comma + space: ", "
TLS_DOMAINS="my.domain.de, www.my.domain.de"
DOMAIN=my.domain.de
DOMAIN_REGISTRY=reg.my.domain.de
ADMIN_EMAIL=a@b.de

# Caddy TLS directive settings
# https://caddyserver.com/docs/caddyfile/directives/tls
# Use this for self-signed certificates, e.g. in your LAN
# CADDY_TLS="tls internal"

# Usage of own certificates
# CADDY_TLS="tls /certs/fullchain.pem /certs/key.key"

# SMTP and eMail config
SMTP_HOST=mail.a.de
SMTP_USERNAME=a@b.de
# Put password in single quotes!
SMTP_PASSWORD=changeMe
SMTP_EMAIL_ADDRESS=a@b.de
SMTP_SSL=true
SMTP_STARTTLS=false
EMAIL_DISPLAY_NAME=myGitlab
