# Image versions
CADDY_VERSION=alpine
GITLAB_VERSION=14.10.4-ce.0

# Gitlab persistence
# GITLAB_HOME=/d/temp/gitlab

# Domains and cert management
ADMIN_EMAIL=a@b.de
DOMAIN=my.domain.de
DOMAIN_REGISTRY=reg.my.domain.de

# SMTP and eMail config
SMTP_HOST=mail.a.de
SMTP_USERNAME=a@b.de
# Put password in single quotes!
SMTP_PASSWORD=changeMe
SMTP_EMAIL_ADDRESS=a@b.de
SMTP_SSL=true
SMTP_STARTTLS=false
EMAIL_DISPLAY_NAME=myGitlab
